# MHTML-File-Reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhtmhtmlfilesviewer/pdfconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mfvpc__privacypolicy.html
app/src/main/java/com/mhtmhtmlfilesviewer/pdfconverter/mfvpc_activity/: MFVPC_AppRater.java  MFVPC_FilesSelection.java  MFVPC_MainActivity.java  MFVPC_Privacy_policy.java  MFVPC_RecentActivity.java  MFVPC_SplashActivity.java  MFVPC_WebViewActivityNew.java
app/src/main/java/com/mhtmhtmlfilesviewer/pdfconverter/mfvpc_adapters/: MFVPC_MhtFilesAdapter.java  MFVPC_RecentAdapter.java
app/src/main/java/com/mhtmhtmlfilesviewer/pdfconverter/mfvpc_common/: FolderPathManager.java  MFVPC_App.java  MFVPC_AppOpenManager.java  MFVPC_Constants.java  MFVPC_MHTParser.java  MFVPC_MHTUnpack.java  MFVPC_Sharefilepath.java  MFVPC_UriDeserializer.java  MFVPC_Utils.java  MFVPC_UtilsCalendar.java  MFVPC_UtilsFiles.java  MFVPC_UtilsPrefs.java  RealPathUtil.java
app/src/main/java/com/mhtmhtmlfilesviewer/pdfconverter/mfvpc_model/: MFVPC_Attachment.java  MFVPC_MHTModel.java  MFVPC_RecentFileModel.java
app/src/main/res/color/: bg_tab_text_color.xml  bg_tab_text_color2.xml  dbbuttonbg.xml  drawer_txt.xml
app/src/main/res/drawable/: clear_all.xml  delete_bg.xml  flotingbtn.xml  ic_close_iv.xml  ic_folder.xml  ic_maps_and_location.xml  ic_pdf.xml  ic_printer.xml  ic_privacy.xml  ic_privacy_selected.xml  ic_rate.xml  ic_rating.xml  ic_rating_selected.xml  ic_recent.xml  ic_recent_seleted.xml  ic_refresh.xml  ic_share.xml  ic_share_seleted.xml  ic_side_menu.xml  privacy_btn.xml  rate_us_btn.xml  rate_us_btn2.xml  rating_btn.xml  recent_btn.xml  rounded_btn.xml  share_btn.xml  toolbar_arrow_new.xml
app/src/main/res/layout/: mfvpc_activity_main.xml  mfvpc_activity_mhtlisting.xml  mfvpc_app_bar_main.xml  mfvpc_content_main.xml  mfvpc_dialog_view.xml  mfvpc_exit_dialog_view.xml  mfvpc_mht_item_my.xml  mfvpc_privacy_policy.xml  mfvpc_rate_us_layout.xml  mfvpc_rate_us_layout2.xml  mfvpc_recent.xml  mfvpc_recent_item.xml  mfvpc_splash.xml  mfvpc_splash_activity.xml  mfvpc_web_view_new.xml  sbga_ad_unified.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mhtmhtmlfilesviewer/pdfconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
