apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.mhtmhtmlfilesviewer.pdfconverter"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 32
        versionName "1.31"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation files('libs\\httpclient-4.2.jar')
    implementation files('libs\\apache-httpcomponents-httpcore.jar')
    implementation files('libs\\sun.misc.BASE64Decoder.jar')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'androidx.core:core:1.2.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'javax.mail:javax.mail-api:1.5.3'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'com.github.MonsterTechnoGits:WebViewAdblock:1.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0' // use -ktx for Kotlin
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'


}
