<?xml version = "1.0" encoding = "utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/recent"
        android:title = "Recent Files"
        android:icon="@drawable/recent_btn"
         />
    <item
        android:id = "@+id/share"
        android:title = "Share"
        android:icon="@drawable/share_btn"/>
    <item
        android:id = "@+id/rateus"
        android:title = "Rate Us"
        android:icon="@drawable/rate_us_btn"/>

    <item
        android:id = "@+id/privacy"
        android:title = "Privacy Policy"
        android:icon="@drawable/privacy_btn"/>
</menu>