<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:elevation="5dp">

        <LinearLayout
            android:id="@+id/mainActionbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center|left"
                android:padding="14dp"
                app:srcCompat="@drawable/toolbar_arrow_new"
                tools:ignore="VectorDrawableCompat" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:text="@string/RecentFiles"
                android:fontFamily="@font/mfvpc_display_medium"
                android:textColor="@color/white"
                android:paddingLeft="5dp"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/delete_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/clear_all"
                android:background="?attr/selectableItemBackgroundBorderless"
                 />

        </LinearLayout>
    </FrameLayout>

    <!--if view is set using weight than give weight accordingly.-->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_gravity="top|center"
        ads:adUnitId="@string/banner_id">
    </com.google.android.gms.ads.AdView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:animationCache="false"
            android:dividerHeight="0dp"
            android:scrollbarSize="3dp"
            android:scrollbars="vertical"
            android:scrollingCache="false"
            android:smoothScrollbar="true" />


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center">

        </ProgressBar>

        <LinearLayout
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
<!--                    <ImageView-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="150dp"-->
<!--                        android:layout_gravity="center"-->

<!--                        />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="#aaaaaa"
                        android:fontFamily="@font/mfvpc_pop_medium"
                        android:text="No recent files found."
                        android:layout_gravity="center"
                        android:textSize="18sp"

                        />
                </LinearLayout>



            </FrameLayout>



        </LinearLayout>
    </FrameLayout>
</LinearLayout>